
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 327984 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000003 cycles: 5910139 cumulative IPC: 0.169201 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169201 instructions: 1000003 cycles: 5910139
L1D TOTAL     ACCESS:     185101  HIT:     151074  MISS:      34027
L1D LOAD      ACCESS:     140755  HIT:     109501  MISS:      31254
L1D RFO       ACCESS:      44346  HIT:      41573  MISS:       2773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.077 cycles
L1I TOTAL     ACCESS:     197089  HIT:     197089  MISS:          0
L1I LOAD      ACCESS:     197089  HIT:     197089  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      56213  HIT:      30764  MISS:      25449
L2C LOAD      ACCESS:      31254  HIT:       5861  MISS:      25393
L2C RFO       ACCESS:       2773  HIT:       2717  MISS:         56
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22186  HIT:      22186  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.402 cycles
LLC TOTAL     ACCESS:      47602  HIT:      21115  MISS:      26487
LLC LOAD      ACCESS:      25393  HIT:        204  MISS:      25189
LLC RFO       ACCESS:         56  HIT:         53  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22153  HIT:      20858  MISS:       1295
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.475 cycles
Major fault: 0 Minor fault: 3589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8149  ROW_BUFFER_MISS:      17043
 DBUS_CONGESTED:       5296
 WQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:       1698  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9653% MPKI: 0.0539998 Average ROB Occupancy at Mispredict: 153.222

Branch types
NOT_BRANCH: 844230 84.4227%
BRANCH_DIRECT_JUMP: 22732 2.27319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88692 8.86917%
BRANCH_DIRECT_CALL: 22173 2.21729%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22173 2.21729%
BRANCH_OTHER: 0 0%

Buffer size 512
*****************************************************************************
Total Access: 47602 , Number of Tag Comparsion: 2255831
Overhead: 47.3894
 Categorisation of sets based on accesses 
*****************
     Very Hot     
*****************
Set No             Freq 
1934             1949
*****************
      Hot     
*****************
Set No             Freq 
1931             1762
285             1439
104             1301
311             1262
653             1246
1326             1227
2036             1199
1048             1192
1139             1031
1923             1018
1252             900
105             865
2042             782
363             764
2040             661
340             654
554             652
472             543
371             484
1619             451
177             425
687             423
552             371
87             301
1191             285
792             285
1294             284
376             284
237             284
652             283
209             283
637             282
955             281
605             281
1618             280
1169             280
1058             280
656             280
208             280
1436             279
1150             279
654             279
206             279
1918             278
1279             278
875             278
690             278
660             278
22             278
1890             277
*****************
     Very Cold    
 *****************
Set No             Freq 
1300             30
*****************
     Cold     
*****************
Set No             Freq 
1383             30
294             31
377             31
655             31
1439             31
1938             31
111             32
157             32
295             32
341             32
747             32
829             32
978             32
1301             32
1431             32
1835             32
1973             32
110             33
212             33
370             33
378             33
480             33
609             33
638             33
692             33
846             33
849             33
876             33
932             33
979             33
1006             33
1061             33
1064             33
1107             33
1477             33
1513             33
1622             33
1623             33
1698             33
1840             33
1881             33
1882             33
1940             33
1974             33
2021             33
2022             33
19             34
55             34
214             34
240             34
Categorisation of sets based on Eviction 
*****************
     Very Hot     
*****************
Set No             Freq 
15             5748
*****************
      Hot     
*****************
Set No             Freq 
10             5683
7             5665
0             5642
12             5633
14             5546
4             5497
3             5475
13             5419
1             5379
5             5336
11             5321
9             5320
2             5306
8             5263
6             5200
38             1583
40             1582
33             1579
32             1579
44             1577
39             1564
22             1555
42             1544
16             1499
36             1491
21             1485
34             1480
48             1478
20             1478
52             1477
62             1472
37             1470
17             1469
57             1466
19             1465
54             1463
56             1461
58             1458
49             1454
60             1453
35             1452
59             1451
31             1450
45             1449
27             1449
63             1447
61             1446
55             1443
41             1441
50             1437
*****************
     Very Cold    
 *****************
Set No             Freq 
1383             11
*****************
     Cold     
*****************
Set No             Freq 
1835             11
1840             11
1060             12
1061             12
1062             12
1144             12
1145             12
1151             12
1201             12
1246             12
1248             12
1301             12
1302             12
1328             12
1329             12
1336             12
1384             12
1411             12
1477             12
1513             12
1524             12
1526             12
1527             12
1574             12
1597             12
1616             12
1622             12
1623             12
1645             12
1747             12
1753             12
1779             12
1789             12
1846             12
1847             12
1865             12
1881             12
1882             12
1883             12
1919             12
1925             12
1936             12
1938             12
1940             12
1943             12
1952             12
1967             12
1973             12
1976             12
2021             12
