
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283841 heartbeat IPC: 3.04522 cumulative IPC: 3.04522 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561622 heartbeat IPC: 3.05084 cumulative IPC: 3.04803 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9849010 heartbeat IPC: 3.04193 cumulative IPC: 3.04599 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13143155 heartbeat IPC: 3.03569 cumulative IPC: 3.04341 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16445368 heartbeat IPC: 3.02827 cumulative IPC: 3.04037 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19749158 heartbeat IPC: 3.02683 cumulative IPC: 3.0381 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23054280 heartbeat IPC: 3.02561 cumulative IPC: 3.03631 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357680 heartbeat IPC: 3.02718 cumulative IPC: 3.03517 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29662136 heartbeat IPC: 3.02622 cumulative IPC: 3.03417 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32965101 heartbeat IPC: 3.02758 cumulative IPC: 3.03351 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32965101 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98309539 heartbeat IPC: 0.153035 cumulative IPC: 0.153035 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164345607 heartbeat IPC: 0.151432 cumulative IPC: 0.15223 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229980670 heartbeat IPC: 0.152358 cumulative IPC: 0.152272 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 296180771 heartbeat IPC: 0.151057 cumulative IPC: 0.151967 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362316191 heartbeat IPC: 0.151205 cumulative IPC: 0.151814 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 428382042 heartbeat IPC: 0.151364 cumulative IPC: 0.151739 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 495360184 heartbeat IPC: 0.149302 cumulative IPC: 0.151386 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 562382578 heartbeat IPC: 0.149204 cumulative IPC: 0.151109 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 629563297 heartbeat IPC: 0.148852 cumulative IPC: 0.150855 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 697236032 heartbeat IPC: 0.14777 cumulative IPC: 0.150541 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 100000001 cycles: 664270931 cumulative IPC: 0.150541 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150541 instructions: 100000001 cycles: 664270931
L1D TOTAL     ACCESS:   18563130  HIT:   13018768  MISS:    5544362
L1D LOAD      ACCESS:   14128945  HIT:    8861745  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.064 cycles
L1I TOTAL     ACCESS:   19744424  HIT:   19744424  MISS:          0
L1I LOAD      ACCESS:   19744424  HIT:   19744424  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5160328  MISS:    2601123
L2C LOAD      ACCESS:    5267200  HIT:    2685028  MISS:    2582172
L2C RFO       ACCESS:     277162  HIT:     258211  MISS:      18951
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.216 cycles
LLC TOTAL     ACCESS:    4817563  HIT:     954208  MISS:    3863355
LLC LOAD      ACCESS:    2582173  HIT:      31127  MISS:    2551046
LLC RFO       ACCESS:      18951  HIT:      11425  MISS:       7526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216439  HIT:     911656  MISS:    1304783
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.91 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7488  ROW_BUFFER_MISS:    2551084
 DBUS_CONGESTED:     914875
 WQ ROW_BUFFER_HIT:     112316  ROW_BUFFER_MISS:    2103767  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.023

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

Buffer size 512
*****************************************************************************
Total Access: 4.81756e+06 , Number of Tag Comparsion: 224099366
Overhead: 46.5172
 Categorisation of sets based on accesses 
*****************
     Very Hot     
*****************
Set No             Freq 
526             7346
*****************
      Hot     
*****************
Set No             Freq 
910             7345
2             7345
1582             7344
216             7343
1539             7342
972             7342
899             7342
1512             7341
933             7341
1940             7340
1339             7340
1214             7339
925             7339
400             7339
298             7339
294             7339
1584             7338
1209             7338
604             7338
520             7338
324             7338
207             7338
13             7338
1519             7337
1402             7337
1167             7337
905             7337
656             7337
285             7337
156             7337
79             7337
395             7336
259             7336
215             7336
1530             7335
928             7335
736             7335
669             7335
403             7335
343             7335
1659             7334
1576             7334
1397             7334
668             7334
77             7334
2045             7333
782             7333
769             7333
480             7333
7             7333
*****************
     Very Cold    
 *****************
Set No             Freq 
1100             7141
*****************
     Cold     
*****************
Set No             Freq 
1532             7141
1724             7141
217             7142
288             7142
597             7142
915             7142
1229             7142
1340             7142
1469             7142
1471             7142
1518             7142
1781             7142
1920             7142
2002             7142
2004             7142
2046             7142
147             7143
211             7143
275             7143
279             7143
304             7143
341             7143
349             7143
456             7143
517             7143
596             7143
641             7143
664             7143
785             7143
846             7143
932             7143
962             7143
974             7143
979             7143
1061             7143
1101             7143
1257             7143
1338             7143
1527             7143
1535             7143
1589             7143
1598             7143
1641             7143
1726             7143
1791             7143
1882             7143
1986             7143
5             7144
64             7144
67             7144
Categorisation of sets based on Eviction 
*****************
     Very Hot     
*****************
Set No             Freq 
0             538820
*****************
      Hot     
*****************
Set No             Freq 
9             534809
11             533544
10             533403
2             531459
15             530899
4             529180
13             528806
8             527073
7             524246
1             520743
6             519176
3             516842
14             515324
12             504125
5             502341
29             228041
22             227547
51             226260
17             225901
33             224219
50             223893
39             223145
41             220438
18             217857
40             215928
26             214718
35             214151
52             212739
53             211713
54             210999
48             209463
42             208440
19             207914
44             206610
61             206204
58             206005
34             205594
38             205534
31             205495
36             204277
23             204211
62             204120
21             203843
20             203524
32             203085
55             201298
63             201149
56             200861
28             200677
45             200632
*****************
     Very Cold    
 *****************
Set No             Freq 
1501             2781
*****************
     Cold     
*****************
Set No             Freq 
1352             2875
2034             2964
1297             2974
1412             2979
1415             3045
1547             3049
1362             3066
1767             3073
1661             3082
1344             3091
1464             3101
1408             3138
2047             3165
1996             3172
1417             3176
1705             3178
1754             3192
1738             3206
1503             3218
1433             3230
1357             3237
1756             3246
1378             3250
1334             3253
1545             3274
1315             3289
1553             3299
1509             3326
1284             3328
1790             3330
2035             3331
1406             3345
1498             3355
1993             3360
1426             3364
1313             3375
1435             3390
1425             3396
1423             3404
1505             3404
2009             3405
1747             3415
1927             3420
1660             3424
1627             3427
1590             3428
1462             3440
1367             3441
1434             3453
1746             3454
