
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 433812 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1412412 cumulative IPC: 0.708009 (Simulation time: 0 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.708009 instructions: 1000001 cycles: 1412412
L1D TOTAL     ACCESS:     342537  HIT:     341469  MISS:       1068
L1D LOAD      ACCESS:     181932  HIT:     181333  MISS:        599
L1DL1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.5543 cycles
L1I TOTAL     ACCESS:     187942  HIT:     185154  MISS:       2788
L1I LOAD      ACCESS:     187942  HIT:     185154  MISS:       2788
L1IL1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5933 cycles
L2C TOTAL     ACCESS:       4685  HIT:       4249  MISS:        436
L2C LOAD      ACCESS:       3387  HIT:       2987  MISS:        400
L2CL2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        829  HIT:        829  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.839 cycles
LLC TOTAL     ACCESS:        436  HIT:          0  MISS:        436
LLC LOAD      ACCESS:        400  HIT:          0  MISS:        400
LLCLLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.828 cycles
Major fault: 0 Minor fault: 455

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         92  ROW_BUFFER_MISS:        344
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.5907% MPKI: 23.6619 Average ROB Occupancy at Mispredict: 20.0788

Branch types
NOT_BRANCH: 823224 82.3223%
BRANCH_DIRECT_JUMP: 8906 0.890599%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 141156 14.1156%
BRANCH_DIRECT_CALL: 13195 1.3195%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 13202 1.3202%
BRANCH_OTHER: 0 0%

*****************************************************************************
Total Access: 161546 , Number of Tag Comparsion: 3560338
Overhead: 22.0392
 Categorisation of sets based on accesses 
*****************
     Very Hot     
*****************
Set No             Freq 
6             257
*****************
      Hot     
*****************
Set No             Freq 
1             250
20             172
0             148
11             138
9             124
12             106
5             68
8             65
26             50
10             46
18             44
13             42
23             34
19             34
3             30
36             26
34             24
2             20
39             16
33             16
38             14
31             14
30             14
28             14
21             14
27             10
372             8
371             8
846             6
837             6
634             6
506             6
397             6
396             6
381             6
380             6
379             6
378             6
373             6
370             6
369             6
365             6
234             6
67             6
41             6
40             6
4             6
2025             4
2003             4
1983             4
*****************
     Very Cold    
 *****************
Set No             Freq 
42             0
*****************
     Cold     
*****************
Set No             Freq 
45             0
46             0
47             0
48             0
49             0
50             0
53             0
54             0
55             0
56             0
57             0
58             0
60             0
198             0
200             0
201             0
203             0
204             0
207             0
208             0
209             0
210             0
211             0
214             0
215             0
216             0
217             0
224             0
225             0
238             0
250             0
252             0
448             0
449             0
450             0
451             0
452             0
453             0
454             0
455             0
457             0
458             0
459             0
460             0
461             0
671             0
676             0
677             0
682             0
683             0
Categorisation of sets based on Eviction 
*****************
     Very Hot     
*****************
Set No             Freq 
6             257
*****************
      Hot     
*****************
Set No             Freq 
1             250
20             172
0             148
11             138
9             124
12             106
5             68
8             65
26             50
10             46
18             44
13             42
23             34
19             34
3             30
36             26
34             24
2             20
39             16
33             16
38             14
31             14
30             14
28             14
21             14
27             10
372             8
371             8
846             6
837             6
634             6
506             6
397             6
396             6
381             6
380             6
379             6
378             6
373             6
370             6
369             6
365             6
234             6
67             6
41             6
40             6
4             6
2025             4
2003             4
1983             4
*****************
     Very Cold    
 *****************
Set No             Freq 
42             0
*****************
     Cold     
*****************
Set No             Freq 
45             0
46             0
47             0
48             0
49             0
50             0
53             0
54             0
55             0
56             0
57             0
58             0
60             0
198             0
200             0
201             0
203             0
204             0
207             0
208             0
209             0
210             0
211             0
214             0
215             0
216             0
217             0
224             0
225             0
238             0
250             0
252             0
448             0
449             0
450             0
451             0
452             0
453             0
454             0
455             0
457             0
458             0
459             0
460             0
461             0
671             0
676             0
677             0
682             0
683             0
